{
  "image": "mcr.microsoft.com/devcontainers/universal:latest",
  "postCreateCommand": ".devcontainer/post-create.sh",
  "customizations": {
    "codespaces": {
      "openOnInsertCommit": false
    }
  }
}